spring.application.name=fridge

# URL PostgreSQL corretto
spring.datasource.url=jdbc:postgresql://localhost:5432/fridgedatabase

# Utente e password del tuo DB PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=pass123

# Driver PostgreSQL corretto
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialetto corretto per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opzionale: come gestire lo schema
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL (opzionale per debug)
spring.jpa.show-sql=true
